[Desktop Entry]
Comment=
Encoding=UTF-8
Icon=preferences-system-windows
Keywords=
Name=ttrssPocket
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=kinta
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=kinta@communia.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.communia.ttrssPocket
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=code/main.qml
X-Plasma-RemoteLocation=
